# HomeworkEnterprise3.2

./: build.xml  pom.xml
src/com/company/: CountExecutor.java  Main.java  MySquareSum.java  SquareSum.java  SquareSumCounter.java
test/com/company/: CountExecutorTest.java  MySquareSumTest.java
